<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModID>Thresholds</ModID>
    <ModName>Threshold Walls</ModName>
    <ModDescription>TODO</ModDescription>
    <SteamID>2610275728</SteamID>
    <UseCommonLib>true</UseCommonLib>
    <UsePLib>true</UsePLib>
  </PropertyGroup>


	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\lib\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\lib\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PLib, Version=4.19.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\PLib.4.19.0\lib\net471\PLib.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\lib\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\lib\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\lib\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\lib\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>